{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@nuxtjs/i18n-edge": "^8.0.0-rc.4-28240475.595f9ca",
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/node": "^18",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.2"
  }
}
